<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_Salary">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>150</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>What is your salary?</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_Dependants">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>200</y>
      <width>231</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>How Many dependants do you have?</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Calculate">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>260</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Calculate Tax</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditDependants">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>203</y>
      <width>51</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditSalary">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>155</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_ProvicialTax">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>340</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Provicial tax Withheld:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_FederalTax">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>370</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Federal Tax Withheld:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2Dependants">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>400</y>
      <width>241</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Dependant Deduction for 2 dependants:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_TotalWithheld">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>430</y>
      <width>241</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Total Withheld:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_TakeHomePay">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>460</y>
      <width>241</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Total Take-Home Pay:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_TakeHomePayDisplay">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>460</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_TotalWithheldDisplay">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>430</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_FederalTaxDisplay">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>370</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_2DependantsDisplay">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>400</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_ProvicialTaxDisplay">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>340</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
